apiVersion: v1
kind: Pod
metadata:
  name: client-pod
  labels:
    # tied to client-node-port selector
    component: web
spec:
  containers:
    - name: client
      image: dennisjs/blog-client
      ports:
        - containerPort: 3000